API_ID=
API_HASH=

DELAY_BETWEEN_STARTING_BOT=

USE_PROXY_FROM_JS_FILE=

USE_PROXY_FROM_TXT_FILE=

DELAY_BETWEEN_PAINTING=

DELAY_BETWEEN_TASKS=

SLEEP_BETWEEN_REQUESTS=

AUTO_PAINT=

AUTO_CLAIM_TASKS=

AUTO_JOIN_SQUAD=
